
log4j.logger.bing.lab = info, file
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern = %r [%t]  %d{yyyy-MM-dd HH:mm:ss} %c %x - %m %n
# 默认是以追加的方式
log4j.appender.file.file = logs/selenium.log